{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "dom.js",
  "scripts": {
    "test": "tape ./test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG4/to-do.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG4/to-do/issues"
  },
  "homepage": "https://github.com/FACG4/to-do#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
